<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>POLYGLOT||CREATOR</title>
<link rel="icon" type="image/png" href="images/logo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style type="text/css">
body
{
	
}
.joincht
{
font-family: Arial Rounded MT;
text-align: center;
color: #444753;
font-size: 3em;
margin-top: 10%;
}
.containerInputs
{
margin-left: auto;
margin-right: auto;	
margin-top: 1%;
width: 300px;
border-radius: 10px;
}	
		.button2
	{
	border:0px; 
	padding:1%;
	background-color:#444753; 
	color:#fff;
	border-radius:30px;
	width:100px;
	position: absolute;
	bottom: 15%;
	right: 5%;	
	transition-duration: 0.5s;	
	position: center;
	font-weight: 500;
	font-size: 15px;
	}
	.button2:hover
	{
		color:#444753; 
	background-color:#fff;
	border: 2px solid #444753;
	font-weight: 700;
	}
	.button3
	{
	border:0px; 
	padding:2%;
	background-color:#444753; 
	color:#fff;
	border-radius:60px;
	width:35%;
	transition-duration: 0.5s;	
	position: center;
	font-weight: 500;	
	}
	.button3:hover
	{
		color:#444753; 
	background-color:#fff;
	}
	.button-wrapper {
		margin: 0 auto;
		width: 100%;
		display: inline-block;
  text-decoration: none;
		cursor: pointer;
	}
.button4 {
  background-color: white;
  color: black;
text-decoration: none;	
  border: 2px solid #444753;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  border-radius: 30px;
  display: block;
	font-weight: 800;
	cursor: pointer;
	
}

.button4:hover 
	{
	background-color:#444753;
	color: #E1E1E1;
	border: 4px solid #907878 ;  
	text-decoration: none;
	}
	.selectArrow::-webkit-details-marker 
	{
		
	}	
.foot
{
bottom: 1%;
font-family: Arial Rounded MT;
}
</style>		
<body style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
<p> <a class="navbar-brand" href="index.html" style="padding: 3px ; text-align: center; display: inline-block">POLYGLOT</a></p>
</div>
</nav>	
<div style="position: center">
<h2 class="joincht">Create A Chatroom</h2>
<div class="containerInputs">
<form>
<div class="form-group formJoin" style="background:#D3D3D3;border-radius:30px ;padding: 0 10px 10px 10px;margin-bottom: 10px;"><br>
<input type="text"  class="form-control" style="border:0px;line-height:2;border-radius: 30px;" placeholder="Enter name" id="name" required><br>
<input type="text"  class="form-control" style="border:0px;line-height:2;border-radius: 30px;" placeholder="Enter room" id="room" required><br>
<select id="lang" class="form-control" style="border:0px;line-height:2;border-radius: 30px;" required>
												<option selected disabled>-Select Language-</option>
													<option value="en">English</option>
													<option value="hi">Hindi</option>
													<option value="ml">Malayalam</option>
													<option value="ta">Tamil</option>
													<option value="te">Telugu</option>
													<option value="kn">Kannada</option></select><br>
	<div style="width: 100%; text-align: center">
<input type="button" id="submit" value="Join" class="button button3"/></div>
</div>
</form>	
</div>
</div>	
<div style="width: 100%; text-align: center">
<input type="button" class="button button2" value="RULES"/></div>	
	 <div class="foot" >
        <footer class="py-4 bg-dark" style="position:fixed;bottom:0%;left:0%;width:100%">
      <div class="container">
        <p class="m-0 text-center text-white"><b>AJT cc.</b></p>
      </div>
    </footer>

    </div>
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBMo_Yu1GdDKaqiUL2ZZ9ZJsTPpy2FCZ8M",
    authDomain: "polyglot-fff09.firebaseapp.com",
    databaseURL: "https://polyglot-fff09-default-rtdb.firebaseio.com",
    projectId: "polyglot-fff09",
    storageBucket: "polyglot-fff09.appspot.com",
    messagingSenderId: "392733809992",
    appId: "1:392733809992:web:9b2b2dffb69941d85d277d",
    measurementId: "G-TMQS5DS3VF"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  import { getDatabase,ref,set,child,update,remove ,get,onValue} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
  const db = getDatabase();
	var room = document.getElementById("room");
	var name = document.getElementById("name");
	var lang = document.getElementById("lang");
	
	var submit = document.getElementById("submit");
	
	function isEmpty(str)
	{
		return str ===null|| str.match(/^ *$/) !==null;
	}
   	function Validation()
	{
		let roomck=/^[0-9a-zA-Z]{3,8}$/;
		let nameck=/^[0-9a-zA-Z]{3,12}$/;
		if(isEmpty(room.value)||isEmpty(name.value)||isEmpty(lang.value))
			{
				alert("!Empty");
				return false;
			}
		if(!nameck.test(name.value))
			{
				alert("Please enter valid values");
				return false;
			}
		if(!roomck.test(room.value))
			{
				alert("Please enter valid room values");
				return false;
			}
		return true;
	}
	function addData()
	{
		if(!Validation)
		{return;}
			const dbref=ref(db);
		get(child(dbref,"login/"+room.value)).then((snapshot)=>
		 {
			if(snapshot.exists())
			{
			alert("Room Id Already Exists,Enter a New one");
			}
			else
			{
			set(ref(db,"login/"+room.value),{
			room:room.value,
			cname:name.value,
			clang:lang.value,
			cstat:"1"
		    }),
			set(ref(db,"data/"+room.value),
					{
			room:room.value,
			cname:"",
			cmess:"",
		    })
		    .then(()=>{
		  	SendInfo();
		    })
		    .catch((Error)=>{
			alert("Error:"+Error);
		     })
				
			}
			
		 });
		
	}
	function SendInfo()
	{
	sessionStorage.setItem('user',name.value);
	sessionStorage.setItem('id',room.value);
	sessionStorage.setItem('ln',lang.value);	
	window.location.href="creator_chat.html";
	}
	submit.addEventListener("click",addData);
</script>
</html>
