<!DOCTYPE html>
<html>
<head>
	<title>POLYGLOT||HOME</title>
	<link rel="icon" type="image/png" href="images/logo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style type="text/css">
  
  @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font: 14px/20px "Lato", Arial, sans-serif;
  padding: 40px 0;
  color: white;
}
	.button-wrapper{
		width: 100%;
		text-align: center;
	}
	.button-wrapper a{
		margin: 0 auto;
		display: inline-block;
  text-decoration: none;
		cursor: pointer;
	}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7 ;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.5s;
  border-radius: 30px;
  display: block;
	font-weight: 800;
		cursor: pointer;
	
}

.button4:hover 
	{
	background-color:#1F2327;
	color: #C8C8C8;
	border: 4px solid #907878 ;  
	text-decoration: none;
	}
	
.containerChat {
  margin: 0 auto;
  width: 780px;
  background: #444753;
  border-radius: 5px;
}

.containerInputs{
  margin-left: 40%;
  margin-top: 5%;
  width: 20%;
    background: #F2F5F8;
    border-radius: 10px;

}
.scroll {
  width: 515px;
  height: 40px;
  overflow: auto;
  float: left;
}



.scroll1::-webkit-scrollbar {
  width: 5px;
}
 
.scroll1::-webkit-scrollbar-track {
  background: #ddd;
}
 
.scroll1::-webkit-scrollbar-thumb {
  background: #666; 
}


.people-list {
  width: 260px;
  float: left;
}
.people-list .search {
  padding: 20px;
}
.people-list input {
  border-radius: 3px;
  border: none;
  padding: 14px;
  color: white;
  background: #6A6C75;
  width: 90%;
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  padding: 20px;
  height: 600px;
}
.people-list ul li {
  padding-bottom: 20px;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  margin-top: 8px;
}
.people-list .about {
  padding-left: 8px;
}
.people-list .status {
  color: #92959E;
}

.chat {
  width: 520px;
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}
.chat .chat-header {
  padding: 20px;
  border-bottom: 2px solid white;
}
.chat .chat-header img {
  float: left;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 16px;
}
.chat .chat-header .chat-num-messages {
  color: #92959E;
}
.chat .chat-header .fa-star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}
.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 575px;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #4AB19D;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #4AB19D;
}
.chat .chat-history .other-message {
  background: #94C2ED;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}
.chat .chat-message {
  padding: 30px;
}
.chat .chat-message input {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-top: 20px;
  border-radius: 5px;
  resize: none;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #4AB19D;
}
.onlineUsrs{
  font-family: Lato;
    text-align: center;
    font-size: 1.1em;
    padding: 25px;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.formJoin{
  padding: 3%;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.joincht{
  font-family: Lato;
  text-align: center;
  color: #444753;
  font-size: 3em;
  margin-top: 10%;
}
.foot{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
	height: 100px;
}
	
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <p> <a class="navbar-brand" href="index.html" style="padding: 16px 32px; text-align: center; display: inline-block;">POLYGLOT</a></p>
        <p><a class="navbar-brand" href="index.html">&nbsp;</a> </p>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Main</a>
                <span class="sr-only">(current)</span>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About </a>      
            </li>
            <li class="nav-item">
              <a class="nav-link" href="code.html">Contact</a>
            </li>     
          </ul>
        </div>-->
      </div>
    </nav>

<br>
<br>
<br>

		<div >
				
            <h2 class="joincht">Chating with multilingual friends made easy</h2>
<br><br><br><br>
		</div>
	<div class="button-wrapper"><a href="joiner.html"><button class="button button4">Chat Now</button></a>
  </div>



    <div class="foot">
        <footer class="py-4 bg-dark" style="position:fixed;bottom:0%;left:0%;width:100%">
      <div class="container">
        <p class="m-0 text-center text-white">AJT cc.</p>
      </div>
    </footer>

    </div>

</body>
</html>